SECRET_KEY
DEBUG
ALLOWED_HOSTS

SOCIAL_AUTH_MAILRU_KEY
SOCIAL_AUTH_MAILRU_SECRET
SOCIAL_AUTH_VK_OAUTH2_KEY
SOCIAL_AUTH_VK_OAUTH2_SECRET
SOCIAL_AUTH_YANDEX_KEY
SOCIAL_AUTH_YANDEX_SECRET

EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
